<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="340.0" stylesheets="@EstiloMain.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdimex.Controllers.CambiarTasasController">
    <children>
        <Pane id="logo" layoutX="16.0" layoutY="16.0" prefHeight="50.0" prefWidth="50.0" styleClass="logo-container">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" />
            </children>
        </Pane>

        <Label alignment="CENTER" layoutX="70.0" layoutY="25.0" prefHeight="32.0" prefWidth="200.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #0F2A4A;" text="Gestión de Tasas" />

        <VBox layoutX="25.0" layoutY="80.0" prefWidth="290.0" spacing="12.0">
            <children>
                <Label text="Selecciona Tipo de Cobro:" />
                <ChoiceBox fx:id="tipoCobroChoiceBox" prefWidth="290.0" />

                <Label text="Tasas Actuales Registradas:" />
                <ListView fx:id="tasasListView" prefHeight="150.0" prefWidth="290.0" />

                <Button fx:id="eliminarButton" mnemonicParsing="false" onAction="#eliminarTasaSeleccionada" prefWidth="290.0" styleClass="btn-action" text="Eliminar Tasa Seleccionada" />

                <Separator prefWidth="200.0" />

                <Label text="Agregar Nueva Tasa (%):" />
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="nuevaTasaTextField" prefHeight="40.0" prefWidth="170.0" promptText="Ej. 35.0" />
                        <Button fx:id="agregarButton" mnemonicParsing="false" onAction="#agregarNuevaTasa" prefHeight="40.0" prefWidth="110.0" styleClass="btn-highlight" text="Agregar" />
                    </children>
                </HBox>

                <Label fx:id="mensajeLabel" alignment="CENTER" prefWidth="290.0" style="-fx-font-size: 12px;" wrapText="true" />
            </children>
        </VBox>

        <Button fx:id="regresarButton" layoutX="25.0" layoutY="570.0" mnemonicParsing="false" onAction="#regresarAlMain" prefHeight="45.0" prefWidth="290.0" styleClass="btn-action" text="Regresar" />
    </children>
</AnchorPane>