<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdimex.Controllers.CPController">
    <children>
        <!-- Logo -->
        <ImageView fx:id="logoImageView" fitHeight="50" fitWidth="50" layoutX="10.0" layoutY="10.0" preserveRatio="true" />

        <!-- Título -->
        <Label alignment="CENTER" layoutX="99.0" layoutY="24.0" prefHeight="17.0" prefWidth="250.0" text="Consulta de Prospectos" />

        <!-- Menú -->
        <MenuButton layoutX="235.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Menú">
            <items>
                <MenuItem fx:id="registrarProspectoMenuItem" mnemonicParsing="false" onAction="#abrirRegistroProspecto" text="Registrar Prospecto" />
                <MenuItem fx:id="ayudaMenuItem" mnemonicParsing="false" text="Ayuda" />
                <MenuItem fx:id="regresarMenuItem" mnemonicParsing="false" onAction="#regresarAlMain" text="Regresar al menú" />
            </items>
        </MenuButton>

        <!-- Campos de búsqueda -->
        <Label layoutX="30.0" layoutY="80.0" prefHeight="17.0" prefWidth="70.0" text="Nombre:" />
        <TextField fx:id="nombreTextField" layoutX="100.0" layoutY="76.0" prefHeight="25.0" prefWidth="200.0" promptText="Nombre del prospecto" />

        <Label layoutX="30.0" layoutY="115.0" prefHeight="17.0" prefWidth="70.0" text="Apellidos:" />
        <TextField fx:id="apellidosTextField" layoutX="100.0" layoutY="111.0" prefHeight="25.0" prefWidth="200.0" promptText="Apellidos del prospecto" />

        <!-- Botón Buscar -->
        <Button fx:id="buscarButton" layoutX="320.0" layoutY="76.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Buscar" />

        <!-- Botón Mostrar Todos -->
        <Button fx:id="todosButton" layoutX="430.0" layoutY="76.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Mostrar Todos" />

        <!-- Botón Limpiar -->
        <Button fx:id="limpiarButton" layoutX="540.0" layoutY="76.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Limpiar" />

        <!-- Tabla de resultados -->
        <TableView fx:id="tablaProspectos" layoutX="30.0" layoutY="180.0" prefHeight="400.0" prefWidth="740.0">
            <columns>

                <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                <TableColumn fx:id="colApellidos" prefWidth="150.0" text="Apellidos" />
                <TableColumn fx:id="colTelefono" prefWidth="100.0" text="Teléfono" />
                <TableColumn fx:id="colAfiliacion" prefWidth="100.0" text="Afiliación" />
                <TableColumn fx:id="colBanco" prefWidth="120.0" text="Banco" />
                <TableColumn fx:id="colFechaNac" prefWidth="120.0" text="Fecha Nacimiento" />
                <TableColumn fx:id="colDireccion" prefWidth="200.0" text="Dirección" />
            </columns>
        </TableView>

        <!-- Etiqueta de estado -->
        <Label fx:id="estadoLabel" layoutX="30.0" layoutY="600.0" prefHeight="17.0" prefWidth="400.0" text="Listo para buscar" />

        <!-- Contador de resultados -->
        <Label fx:id="contadorLabel" alignment="CENTER_RIGHT" layoutX="600.0" layoutY="600.0" prefHeight="17.0" prefWidth="200.0" text="0 registros encontrados" />
    </children>
</AnchorPane>
