<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="650.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdimex.Controllers.CotizacionController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="650.0" prefWidth="340.0">
         <children>
            <Pane id="logo" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="50" fitWidth="50" preserveRatio="true" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="89.0" layoutY="14.0" prefHeight="17.0" prefWidth="162.0" text="Cotizacion Express" />
            <MenuButton layoutX="269.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Consultar" />
                  <MenuItem mnemonicParsing="false" text="Eliminar" />
                  <MenuItem mnemonicParsing="false" text="Modificar" />
               </items>
            </MenuButton>
            <Label layoutX="29.0" layoutY="64.0" prefHeight="17.0" prefWidth="85.0" text="Tipo de Cobro:" />
            <ChoiceBox fx:id="afiliacionChoiceBox" layoutX="143.0" layoutY="60.0" prefWidth="150.0" />
            <Button fx:id="realizarButton" layoutX="33.0" layoutY="577.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Realizar" />
            <Button fx:id="cancelarButton" layoutX="207.0" layoutY="577.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Cancelar" />
            <Label layoutX="39.0" layoutY="116.0" prefHeight="17.0" prefWidth="100.0" text="Tazas de interes:" />
            <ChoiceBox fx:id="afiliacionChoiceBox1" layoutX="153.0" layoutY="112.0" prefWidth="150.0" />
            <Label layoutX="43.0" layoutY="156.0" prefHeight="17.0" prefWidth="85.0" text="Forma de pago:" />
            <ChoiceBox fx:id="afiliacionChoiceBox2" layoutX="157.0" layoutY="152.0" prefWidth="150.0" />
            <TableView layoutX="70.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Meses" />
                <TableColumn prefWidth="75.0" text="Pago" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
