<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="340.0" stylesheets="@EstiloMain.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdimex.Controllers.MainController">
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane id="logo" layoutX="16.0" layoutY="16.0" prefHeight="50.0" prefWidth="50.0" styleClass="logo-container">
                    <children>
                        <ImageView fx:id="logoImageView" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" />
                    </children>
                </Pane>

                <MenuButton layoutX="235.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Menú">
                    <items>
                        <MenuItem fx:id="registrarProspectoMenuItem" mnemonicParsing="false" text="Registrar Prospecto" />
                        <MenuItem fx:id="ayudaMenuItem" mnemonicParsing="false" text="Ayuda" />
                        <MenuItem fx:id="regresarMenuItem" mnemonicParsing="false" text="Regresar al menú" />
                    </items>
                </MenuButton>

                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="95.0" prefHeight="90.0" prefWidth="300.0" styleClass="welcome-label" text="Bienvenido a tu aplicación DIMEX" textAlignment="CENTER" wrapText="true" />

                <Button fx:id="reProspecto" layoutX="25.0" layoutY="280.0" mnemonicParsing="false" onAction="#abrirRegistroProspecto" prefHeight="90.0" prefWidth="135.0" styleClass="btn-action" text="Registrar&#10;Prospecto" textAlignment="CENTER" wrapText="true" />

                <Button fx:id="consProspectos" layoutX="180.0" layoutY="280.0" mnemonicParsing="false" onAction="#abrirConsultaProspectos" prefHeight="90.0" prefWidth="135.0" styleClass="btn-action" text="Consultar&#10;Prospectos" textAlignment="CENTER" wrapText="true" />

                <Button fx:id="cotizarButton" layoutX="25.0" layoutY="410.0" mnemonicParsing="false" onAction="#abrirCotizacion" prefHeight="75.0" prefWidth="290.0" styleClass="btn-highlight" text="Cotización Express" textAlignment="CENTER" wrapText="true" />
                <!-- Botón exclusivo para Administrador -->
                <Button fx:id="cambiarTasasButton" layoutX="25.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="290.0" styleClass="btn-action" text="Cambiar Tasas" visible="false" managed="false" onAction="#abrirCambiarTasas" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
